<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.logicware</groupId>
	<artifactId>prolobjectlink-jpl7</artifactId>
	<version>1.0.0</version>
	<name>prolobjectlink-jpl7</name>
	<description>prolobjectlink-jpl7</description>

	<url>http://www.logicware.org</url>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Logicware Project</name>
		<url>http://www.logicware.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jzalacain</id>
			<name>Jose Zalacain</name>
			<email>jzalacain@nauta.cu</email>
			<organization>Logicware Developments</organization>
			<organizationUrl>http://www.logicware.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>founder</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<url>D:\Desarrollo\EclipseWorkspace\eclipse-java-neon-workspace\prolobjectlink-jpl7\.git</url>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>http://opteron:8080/jenkins/</url>
	</ciManagement>

	<distributionManagement>
		<downloadUrl>http://www.logicware.org/download</downloadUrl>
	</distributionManagement>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<surefire.version>2.17</surefire.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.logicware</groupId>
			<artifactId>prolobjectlink</artifactId>
			<version>[1.0.0, )</version>
		</dependency>
		<dependency>
			<groupId>jpl</groupId>
			<artifactId>jpl</artifactId>
			<version>7.0.1</version>
		</dependency>
	</dependencies>
	
</project>